#фото
[ImageBG]
ImageFile=VP_BG.bmp
X=0
Y=0
Width=0
Height=0

[WndPhotoView]
X=0
Y=66
Width=800
Height=274
KeyColor=0X0

[StaticFile]
X=0
Y=360
Width=800
Height=16
TextColor=0XFFFFFF
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[ButtonSetting]
ImageFile=Player_Btn_Setting.bmp
X=632
Y=6
Width=74
Height=48
TTTextID=2010

[ButtonClose]
ImageFile=Player_Btn_Close.bmp
X=716
Y=6
Width=74
Height=48
TTTextID=2047

[ButtonRotate90]
ImageFile=Photo_Btn_Rotate90.bmp
X=20
Y=380
Width=100
Height=60
TTTextID=2075

[ButtonRotate270]
ImageFile=Photo_Btn_Rotate270.bmp
X=130
Y=380
Width=100
Height=60
TTTextID=2076

[ButtonPrev]
ImageFile=Player_Btn_Prev.bmp
X=240
Y=380
Width=100
Height=60
TTTextID=2078

[ButtonSliderShow]
ImageFile=Photo_Btn_SliderShow.bmp
X=350
Y=380
Width=100
Height=60
TTTextID=2072

[ButtonNext]
ImageFile=Player_Btn_Next.bmp
X=460
Y=380
Width=100
Height=60
TTTextID=2077

[ButtonZoomOut]
ImageFile=Photo_Btn_ZoomOut.bmp
X=570
Y=380
Width=100
Height=60
TTTextID=2074

[ButtonZoomIn]
ImageFile=Photo_Btn_ZoomIn.bmp
X=680
Y=380
Width=100
Height=60
TTTextID=2073