#плеер
[ImageBG]
ImageFile=VP_BG.bmp
X=0
Y=0
Width=0
Height=0

[VideoWindow]
X=172
Y=66
Width=456
Height=274

[VideoFullWindow]
X=0
Y=0
Width=800
Height=480

[StaticFile]
X=0
Y=340
Width=650
Height=16
TextColor=0XFFFFFF
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[StaticTime]
X=678
Y=340
Width=122
Height=16
TextColor=0XFFFFFF
BKColor=0
TextPos=1
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[StaticBFSpeed]
X=650
Y=340
Width=24
Height=16
TextColor=0XFFFFFF
TextPos=1
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[StaticFFSpeed]
X=650
Y=340
Width=24
Height=16
TextColor=0XFFFFFF
TextPos=1
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[SliderPos]
ImageFile=Player_Pos_Slider.bmp
ThumbFile=Player_Pos_Thumb.bmp
X=0
Y=356
Width=800
Height=20

[ButtonSetting]
ImageFile=Player_Btn_Setting.bmp
X=632
Y=6
Width=74
Height=48
TTTextID=2010

[ButtonClose]
ImageFile=Player_Btn_Close.bmp
X=716
Y=6
Width=74
Height=48
TTTextID=2047

[ButtonRandom]
ImageFile=Player_Btn_Random.bmp
X=20
Y=380
Width=100
Height=60
TTTextID=2062

[ButtonOrdinal]
ImageFile=Player_Btn_Ordinal.bmp
X=20
Y=380
Width=100
Height=60
TTTextID=2063

[ButtonPrev]
ImageFile=Player_Btn_Prev.bmp
X=130
Y=380
Width=100
Height=60
TTTextID=2065

[ButtonBF]
ImageFile=Player_Btn_BF.bmp
X=240
Y=380
Width=100
Height=60
TTTextID=2067

[ButtonPlay]
ImageFile=Player_Btn_Play.bmp
X=350
Y=380
Width=100
Height=60
TTTextID=2052

[ButtonPause]
ImageFile=Player_Btn_Pause.bmp
X=350
Y=380
Width=100
Height=60
TTTextID=2057

[ButtonFF]
ImageFile=Player_Btn_FF.bmp
X=460
Y=380
Width=100
Height=60
TTTextID=2066

[ButtonNext]
ImageFile=Player_Btn_Next.bmp
X=570
Y=380
Width=100
Height=60
TTTextID=2064

[ButtonRepeatList]
ImageFile=Player_Btn_RepeatList.bmp
X=680
Y=380
Width=100
Height=60
TTTextID=2060

[ButtonRepeatLoop]
ImageFile=Player_Btn_RepeatLoop.bmp
X=680
Y=380
Width=100
Height=60
TTTextID=2061
