[MP3 INFO]
MP3_Ver=1.0

[MAIN_WINPOS]
Width=800
Height=480

[MAIN_MIN_WINPOS]
Left=83
Top=0
Width=60
Height=24
WidthOne=1

[TRACK_POS]
Left=572
Top=147
Width=60		
Height=14		
SubValue=17		

[TIME_POS]		
Left=171		
Top=147	
Width=90		
Height=14		
SubValue=17

[SEEK_POS]		
Left=175	
Top=170		
Width=440		
Height=15

[INFO_POS]
Left=310
Top=256
Width=300
Height=20
;SubValue=0

[STATUS_POS]
Left=387
Top=384
Width=64
Height=38

[TITLE_POS]
Left=188
Top=81
Width=426
Height=45

[VOLBAR_POS]
Left=466
Top=468
Width=0
Height=0

[PEEK_POS]
Left=175
Top=202
Width=250
Height=35
SubValue=7

[VOLSLIDER_POS]
Left=466
Top=468
Width=0
Height=0
SubValue=3

[TIMESLIDER_POS]
Left=216
Top=162
Width=369
Height=10

[PLAYOPT_POS]
Left=561
Top=199
Width=147
Height=12
SubValue=29

;====================
;Button Position
;====================

[BT_PLAY_POS]
Left=345
Top=343
Width=115
Height=120

[BT_PREV_POS]
Left=150
Top=369
Width=185
Height=70

[BT_NEXT_POS]
Left=470
Top=369
Width=180
Height=70

[BT_OPEN_POS]
Left=0
Top=128
Width=140
Height=73

[BT_MODE_POS]
Left=661
Top=365
Width=135
Height=72

[BT_ALBUM_POS]
Left=0
Top=208
Width=140
Height=73

[BT_EFFECT_POS]
Left=660
Top=125
Width=140
Height=73

[BT_EQ_POS]
Left=661
Top=208
Width=140
Height=73

[BT_PRESET_POS]
Left=661
Top=288
Width=140
Height=73

[BT_MULTI_POS]
Left=0
Top=48
Width=140
Height=73

[BT_VOLDN_POS]
Left=0
Top=468
Width=20
Height=50

[BT_VOLUP_POS]
Left=30
Top=468
Width=20
Height=50

[BT_MUTE_POS]
Left=0
Top=288
Width=140
Height=73

[BT_EXIT_POS]
Left=661
Top=48
Width=140
Height=73

;[BT_MINIMIZE_POS]
;Left=85
;Top=0
;Width=160
;Height=55

[BT_SHUF_POS]
Left=0
Top=365
Width=140
Height=73

[BT_MIN_NORMAL_POS]
Left=0
Top=0
Width=110
Height=50

[BT_MIN_NEXT_POS]
Left=62
Top=0
Width=4
Height=24

[BT_MIN_MUTE_POS]
Left=68
Top=0
Width=4
Height=24

;==============================
; IMAGE LIST
;==============================
[IML_NUMBER]
Width=16
Height=12

[IML_STATUS]				
Width=32				
Height=38				

[IML_PLAYOPT]				
Width=49				
Height=12			

;==============================				
; COLOR  Type : BGR (0xE0E0E0)				
;==============================				
[COLOR]				
Info=0xE0E0E0				
Title=0x009900				
Seek=0x009900		
PeekLeft=0x009900
PeekRight=0x009900
VolumeBar=0x0042fe
