#окееп
[ImageBG]
ImageFile=Player_BG.bmp
X=0
Y=0
Width=0
Height=0

[VideoWindow]
X=84
Y=0
Width=632
Height=380

[VideoFullWindow]
X=0
Y=0
Width=800
Height=480

[StaticFile]
X=0
Y=380
Width=678
Height=16
TextColor=0X7E7E7E
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[StaticTime]
X=678
Y=380
Width=122
Height=16
TextColor=0XFFFFFF
BKColor=0
TextPos=1
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[StaticBFSpeed]
X=388
Y=380
Width=24
Height=16
TextColor=0XFFFFFF
TextPos=1
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[StaticFFSpeed]
X=388
Y=380
Width=24
Height=16
TextColor=0XFFFFFF
TextPos=1
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[SliderPos]
ImageFile=Player_Pos_Slider.bmp
ThumbFile=Player_Pos_Thumb.bmp
X=0
Y=396
Width=800
Height=22

[ButtonClose]
ImageFile=ME_Btn_Folder.bmp
X=0
Y=416
Width=61
Height=64
TTTextID=2047

[ButtonRandom]
ImageFile=Player_Btn_Random.bmp
X=122
Y=416
Width=61
Height=64
TTTextID=2062

[ButtonOrdinal]
ImageFile=Player_Btn_Ordinal.bmp
X=122
Y=416
Width=61
Height=64
TTTextID=2063

[ButtonRepeatOne]
ImageFile=Player_Btn_RepeatOne.bmp
X=183
Y=416
Width=61
Height=64
TTTextID=2059

[ButtonRepeatList]
ImageFile=Player_Btn_RepeatList.bmp
X=183
Y=416
Width=61
Height=64
TTTextID=2060

[ButtonRepeatLoop]
ImageFile=Player_Btn_RepeatLoop.bmp
X=183
Y=416
Width=61
Height=64
TTTextID=2061

[ButtonPrev]
ImageFile=Player_Btn_Prev.bmp
X=244
Y=416
Width=61
Height=64
TTTextID=2065

[ButtonBF]
ImageFile=Player_Btn_BF.bmp
X=305
Y=416
Width=61
Height=64
TTTextID=2067

[ButtonPlay]
ImageFile=Player_Btn_Play.bmp
X=366
Y=416
Width=68
Height=64
TTTextID=2052

[ButtonPause]
ImageFile=Player_Btn_Pause.bmp
X=366
Y=416
Width=68
Height=64
TTTextID=2057

[ButtonFF]
ImageFile=Player_Btn_FF.bmp
X=434
Y=416
Width=61
Height=64
TTTextID=2066

[ButtonNext]
ImageFile=Player_Btn_Next.bmp
X=495
Y=416
Width=61
Height=64
TTTextID=2064

[ButtonSetting]
ImageFile=Player_Btn_Setting.bmp
X=739
Y=416
Width=61
Height=64
TTTextID=2010

[AudioWindow]
X=0
Y=0
Width=800
Height=415

[PictureEQView]
X=71
Y=46
Width=660
Height=288

[PictureEQIcon]
ImageFile=Player_EQ_Icon.bmp

[PictureEQParam]
X=71
Y=46
Width=66
Height=18

[StaticID3Text]
X=72
Y=338
Width=658
Height=24
TextColor=0X7E7E7E
BKColor=0
TextPos=1
Transparent=1
FontName=Arial
FontSize=24
FontBold=0
FontAtalic=0