#фото
[ImageBG]
ImageFile=ST_BG.bmp
X=0
Y=0
Width=0
Height=0

[WndPhotoView]
X=0
Y=0
Width=800
Height=414
KeyColor=0X0

[StaticFile]
X=321
Y=430
Width=154
Height=16
TextColor=0XFFFFFF
BKColor=0
TextPos=1
Transparent=1
FontName=Arial
FontSize=16
FontBold=1
FontAtalic=0

[StaticSize]
X=321
Y=450
Width=154
Height=16
TextColor=0X999999
BKColor=0
TextPos=1
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[ButtonClose]
ImageFile=ME_Btn_Folder.bmp
X=0
Y=416
Width=61
Height=64
TTTextID=2047

[ButtonRotate90]
ImageFile=Photo_Btn_Rotate90.bmp
X=122
Y=416
Width=61
Height=64
TTTextID=2075

[ButtonRotate270]
ImageFile=Photo_Btn_Rotate270.bmp
X=183
Y=416
Width=61
Height=64
TTTextID=2076

[ButtonPrev]
ImageFile=Player_Btn_Prev.bmp
X=244
Y=416
Width=61
Height=54
TTTextID=2078

[ButtonNext]
ImageFile=Player_Btn_Next.bmp
X=495
Y=416
Width=61
Height=64
TTTextID=2077

[ButtonSliderShow]
ImageFile=Photo_Btn_SliderShow.bmp
X=556
Y=416
Width=61
Height=64
TTTextID=2072

[ButtonZoomOut]
ImageFile=Photo_Btn_ZoomOut.bmp
X=617
Y=416
Width=61
Height=64
TTTextID=2074

[ButtonZoomIn]
ImageFile=Photo_Btn_ZoomIn.bmp
X=678
Y=416
Width=61
Height=64
TTTextID=2073

[ButtonSetting]
ImageFile=Player_Btn_Setting.bmp
X=739
Y=416
Width=61
Height=64
TTTextID=2010