#настройки
[ImageBG]
ImageFile=ST_BG.bmp
X=0
Y=0
Width=0
Height=0

[ButtonVideo]
ImageFile=ST_Btn_Video.bmp
X=0
Y=398
Width=160
Height=82
TTTextID=2001

[ButtonAudio]
ImageFile=ST_Btn_Audio.bmp
X=160
Y=398
Width=160
Height=82
TTTextID=2002

[ButtonPhoto]
ImageFile=ST_Btn_Photo.bmp
X=320
Y=398
Width=160
Height=82
TTTextID=2003

[ButtonCancel]
ImageFile=ST_Btn_Cancel.bmp
X=480
Y=398
Width=160
Height=82
TTTextID=2081

[ButtonOk]
ImageFile=ST_Btn_OK.bmp
X=640
Y=398
Width=160
Height=82
TTTextID=2080

[StaticFullScreen]
X=196
Y=176
Width=400
Height=24
TextColor=0X00
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=24
FontBold=1
FontAtalic=0

[ButtonFullScreen]
ImageFile=ST_Btn_FullScreen.bmp
X=217
Y=50
Width=0
Height=0

[StaticZoomMode]
X=195
Y=254
Width=200
Height=24
TextColor=0X00
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=24
FontBold=1
FontAtalic=0

[ComboBoxZoomMode]
X=400
Y=255
Width=200
Height=64
TextColor=0X00
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=24
FontBold=1
FontAtalic=0

[StaticProfile]
X=195
Y=44
Width=200
Height=24
TextColor=0X00
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=24
FontBold=1
FontAtalic=0

[ComboBoxProfile]
X=400
Y=45
Width=200
Height=200
TextColor=0X00
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=20
FontBold=1
FontAtalic=0

[SliderEQ31]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=96
Y=105

[SliderEQ62]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=160
Y=105

[SliderEQ125]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=224
Y=105

[SliderEQ250]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=288
Y=105

[SliderEQ500]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=352
Y=105

[SliderEQ1K]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=416
Y=105

[SliderEQ2K]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=480
Y=105

[SliderEQ4K]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=544
Y=105

[SliderEQ8K]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=608
Y=105

[SliderEQ16K]
ImageFile=ST_EQ_SLD_BG.bmp
ThumbFile=ST_EQ_SLD_Thumb.bmp
X=672
Y=105

[PictureEQVolume]
ImageFile=ST_EQ_Volume.bmp
X=52
Y=86
Width=660
Height=235

[StaticEffect]
X=300
Y=30
Width=200
Height=24
TextColor=0X00
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=24
FontBold=1
FontAtalic=0

[StaticEffectView]
X=147
Y=66
Width=240
Height=144
TextColor=0X00
BKColor=0
TextPos=0
Transparent=0
FontName=Arial
FontSize=20
FontBold=1
FontAtalic=0

[ListEffect]
X=411
Y=64
Width=244
Height=148
TextColor=0X00
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=20
FontBold=1
FontAtalic=0

[PictureEffectA]
ImageFile=Effect_A.bmp

[PictureEffectB]
ImageFile=Effect_B.bmp

[StaticSliderTime]
X=260
Y=236
Width=280
Height=24
TextColor=0X00
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=24
FontBold=1
FontAtalic=0

[StaticTime]
X=495
Y=236
Width=40
Height=24
TextColor=0X00
BKColor=0
TextPos=1
Transparent=1
FontName=Arial
FontSize=24
FontBold=1
FontAtalic=0

[ButtonTime1]
ImageFile=ST_Btn_Time1.bmp
X=326
Y=260
Width=63
Height=63

[ButtonTime2]
ImageFile=ST_Btn_Time2.bmp
X=411
Y=260
Width=63
Height=63