#главное окно
[ImageBG]
ImageFile=ME_BG.bmp
X=0
Y=0
Width=0
Height=0

[MediaView]
X=72
Y=55
Width=640
Height=338

[MediaItem]
X=4
Y=2
Width=144
Height=168

[MediaIcon]
ImageFile=ME_Item_Icons.bmp
X=10
Y=-5
Width=128
Height=128

[MediaPreview]
X=0
Y=0
Width=144
Height=108

[MediaText]
X=0
Y=115
Width=144
Height=50
TextColor=0Xffffff
BKColor=0
TextPos=0X00
Transparent=2
FontName=Arial
FontSize=16
FontBold=1
FontAtalic=0

[MediaTextPreview]
X=0
Y=115
Width=144
Height=50

[MediaEdit]
X=0
Y=54
Width=96
Height=24

[StaticStatus]
X=0
Y=396
Width=796
Height=16
TextColor=0X7E7E7E
TextPos=0
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[ButtonPreview]
ImageFile=ME_Btn_Preview.bmp
X=687
Y=0
Width=0
Height=0
TTTextID=2053

[ButtonNoPreview]
ImageFile=ME_Btn_NoPreview.bmp
X=687
Y=0
Width=0
Height=0
TTTextID=2054

[ButtonClose]
ImageFile=ME_Btn_Close.bmp
X=742
Y=0
Width=55
Height=55
TTTextID=2047

[ButtonBack]
ImageFile=ME_Btn_Back.bmp
X=742
Y=55
Width=55
Height=55
TTTextID=2056

[ButtonUp]
ImageFile=ME_Btn_Up.bmp
X=742
Y=110
Width=0
Height=0
TTTextID=2082

[SliderFile]
ImageFile=ME_SldFile_BG.bmp
ThumbFile=ME_SldFile_Thumb.bmp
X=755
Y=165
Width=0
Height=0

[ButtonDown]
ImageFile=ME_Btn_Down.bmp
X=742
Y=343
Width=0
Height=0
TTTextID=2083

[ButtonFolder]
ImageFile=ME_Btn_Folder.bmp
X=0
Y=416
Width=61
Height=64
TTTextID=2048

[ButtonMyVideo]
ImageFile=ME_Btn_MyVideo.bmp
X=61
Y=416
Width=61
Height=64
TTTextID=2049

[ButtonMyMusic]
ImageFile=ME_Btn_MyMusic.bmp
X=122
Y=416
Width=61
Height=64
TTTextID=2050

[ButtonMyPhoto]
ImageFile=ME_Btn_MyPhoto.bmp
X=183
Y=416
Width=61
Height=64
TTTextID=2051

[ButtonSetting]
ImageFile=Player_Btn_Setting.bmp
X=739
Y=416
Width=61
Height=64
TTTextID=2010